# spring-cloud-aws

./: .gitignore  .settings.xml  README.adoc  _config.yml  index.html  mvnw  pom.xml  spring-cloud-aws.html  spring-cloud-aws.xml
.github/: labeler.yml
.github/workflows/: build.yml  release.yml  upload-docs.yml
1.0.x/: spring-cloud-aws.html
1.2.x/: index.html  spring-cloud-aws.html  spring-cloud-aws.xml
1.2.x/multi/: multi__basic_setup.html  multi__caching.html  multi__data_access_with_jdbc.html  multi__managing_cloud_environments.html  multi__messaging.html  multi__resource_handling.html  multi__sending_mails.html  multi__using_amazon_web_services.html  multi_pr01.html
1.2.x/single/: spring-cloud-aws.html
2.1.x/: index.html  spring-cloud-aws.html  spring-cloud-aws.xml
2.1.x/multi/: multi__basic_setup.html  multi__caching.html  multi__cloud_environment.html  multi__data_access_with_jdbc.html  multi__managing_cloud_environments.html  multi__messaging.html  multi__resource_handling.html  multi__sending_mails.html  multi__using_amazon_web_services.html  multi_pr01.html  multi_spring-cloud-aws.html
2.1.x/single/: spring-cloud-aws.html
2.2.x/reference/html/: appendix.html  index.html  spring-cloud-aws.html
_includes/: build.gradle  pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: README.adoc  _configprops.adoc  cloudformation.adoc  parameter-store.adoc  secrets-manager.adoc  ses.adoc  sns.adoc  spring-cloud-aws.adoc  sqs.adoc
molindo-125-instance-tag-stack-name-detection/: spring-cloud-aws.html
multi/: multi__basic_setup.html  multi__cloud_environment.html  multi__data_access_with_jdbc.html  multi__resource_handling.html  multi__sending_mails.html  multi__using_amazon_web_services.html
reference/html/: README.html  appendix.html  index.html  intro.html  spring-cloud-aws.html
samples/: pom.xml
samples/secrets-manager/: pom.xml  readme.md
samples/secrets-manager/infrastructure/: package-lock.json
single/: spring-cloud-aws.html
spring-cloud-aws-actuator/: pom.xml
spring-cloud-aws-actuator/src/test/resources/: log4j.xml
spring-cloud-aws-appconfig/: pom.xml
spring-cloud-aws-appconfig/src/main/java/org/springframework/cloud/aws/appconfig/: AwsAppConfigPropertySource.java  AwsAppConfigPropertySourceLocator.java
spring-cloud-aws-appconfig/src/test/java/org/springframework/cloud/aws/appconfig/: AwsAppConfigPropertySourceLocatorTest.java  AwsAppConfigPropertySourceTest.java
spring-cloud-aws-autoconfigure/: pom.xml
spring-cloud-aws-autoconfigure/src/test/resources/: log4j.xml  logback.xml
spring-cloud-aws-cloud-map-service-discovery/: pom.xml
spring-cloud-aws-cloud-map-service-discovery/src/main/java/org/springframework/cloud/aws/cloudmap/: AwsCloudMapDiscoveryClient.java  AwsCloudMapDiscoveryClientConfiguration.java  AwsCloudMapDiscoveryProperties.java  AwsCloudMapReactiveDiscoveryClient.java  AwsCloudMapServiceInstance.java  ConditionalOnAwsCloudMapDiscoveryEnabled.java
spring-cloud-aws-context/: pom.xml
spring-cloud-aws-context/src/main/java/org/springframework/cloud/aws/cache/: AbstractCacheFactory.java  (+2 more)
spring-cloud-aws-context/src/test/resources/: log4j.xml  logback.xml
spring-cloud-aws-core/: pom.xml
spring-cloud-aws-core/src/test/resources/: log4j.xml  logback.xml
spring-cloud-aws-dependencies/: .flattened-pom.xml  pom.xml
spring-cloud-aws-integration-test/: pom.xml
spring-cloud-aws-integration-test/src/test/java/org/springframework/cloud/aws/: AWSIntegration.java  IntegrationTestConfig.java
spring-cloud-aws-integration-test/src/test/resources/: Integration-test-config.properties  Integration-test-context.xml  IntegrationTestStack.yaml  log4j.xml
spring-cloud-aws-integration-test/src/test/resources/messaging/: redrivePolicy.json
spring-cloud-aws-jdbc/: pom.xml
spring-cloud-aws-jdbc/src/test/resources/: log4j.xml  logback.xml
spring-cloud-aws-messaging/: pom.xml
spring-cloud-aws-messaging/src/test/resources/: Integration-test-config.properties  log4j.xml  logback.xml
spring-cloud-aws-parameter-store/: pom.xml
spring-cloud-aws-parameter-store-config/: pom.xml
spring-cloud-aws-parameter-store-config/src/test/resources/: application-validation.properties
spring-cloud-aws-samples/: pom.xml
spring-cloud-aws-samples/spring-cloud-aws-s3-sample/: README.md  pom.xml
spring-cloud-aws-samples/spring-cloud-aws-s3-sample/src/main/java/org/springframework/cloud/aws/samples/s3/: AwsS3SampleComponent.java
spring-cloud-aws-samples/spring-cloud-aws-s3-sample/src/test/java/org/springframework/cloud/aws/samples/s3/: AwsS3SampleComponentTest.java
spring-cloud-aws-samples/spring-cloud-aws-s3-sample/src/test/resources/: application-test.properties
spring-cloud-aws-samples/spring-cloud-aws-secrets-manager-sample/: README.adoc  pom.xml
spring-cloud-aws-samples/spring-cloud-aws-secrets-manager-sample/src/main/java/com/example/: Application.java
spring-cloud-aws-samples/spring-cloud-aws-secrets-manager-sample/src/main/java/com/example/controller/: SecreteManagerController.java
spring-cloud-aws-samples/spring-cloud-aws-secrets-manager-sample/src/main/resources/: application.properties
spring-cloud-aws-samples/spring-cloud-aws-secrets-manager-sample/src/test/java/com/example/controller/: SecreteManagerControllerTest.java
spring-cloud-aws-secrets-manager/: pom.xml
spring-cloud-aws-secrets-manager-config/: pom.xml
spring-cloud-aws-secrets-manager-config/src/test/resources/: application-validation.properties
spring-cloud-aws-ses/: pom.xml
spring-cloud-starter-aws/: pom.xml
spring-cloud-starter-aws-appconfig/: pom.xml
spring-cloud-starter-aws-elasticache-redis/: pom.xml
spring-cloud-starter-aws-jdbc/: pom.xml
spring-cloud-starter-aws-messaging/: pom.xml
spring-cloud-starter-aws-parameter-store/: pom.xml
spring-cloud-starter-aws-parameter-store-config/: pom.xml
spring-cloud-starter-aws-secrets-manager/: pom.xml
spring-cloud-starter-aws-secrets-manager-config/: pom.xml
spring-cloud-starter-aws-ses/: pom.xml
v1.0.4.RELEASE/: spring-cloud-aws.html
v1.1.0.M2/: spring-cloud-aws.html
(+609 files in other folders)
